<html lang="en">
<head>
    <!-- web font -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="images/logo.png" />	
    <meta charset="UTF-8">
    <title>ABC-login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("images/4.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            font-family: 'Muli', sans-serif;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .contact-form input[type="button"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: #D43F52;
            font-family: 'Muli', sans-serif;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        .contact-form input[type="reset"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: #D43F52;
            font-family: 'Muli', sans-serif;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
        }
    .contact-form input[type="button"]:hover {
    color: #ff4f81;
}
    .contact-form input[type="reset"]:hover {
    color: #ff4f81;
}
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-family: 'Muli', sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] {
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="contact-form">
        <img src="images/2.png" class="avatar">
        <h2>Contact Form</h2>
        <form>
            <p>Email</p>
            <input type="text" name="userid" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" name="pswrd" placeholder="Enter Password">
			<input type="button" onclick="check(this.form)" value="get into datacenters"/>
            <input type="reset" value="Cancel"/>
            <p><input type="checkbox"> Remember Me</p>
        </form>
    </div>
	<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "kdinesh2911" && form.pswrd.value == "dinesh2911")
  {
    window.open('index.html')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>